{
  "name": "nyamp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": {
    "name": "nyamp-org",
    "email": "nyamp-team@proton.me"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^3.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-router-devtools": "^1.166.13",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@tanstack/router-plugin": "^1.167.35",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "drizzle-kit": "^0.31.10",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.nyamp-org.nyamp",
    "productName": "Nyamp",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  }
}
